.c {
  /* width: 100%; */
  height: 70vh;
  position: relative;
}
.c-bg {
  width: 30px;
  height: 90%;
  background-color: blue;
  position: absolute;
}

.c-wrapper {
  padding: 60px;
  display: flex;
}

.c-left {
  flex: 1;
}

.c-title {
  font-size: 40px;
  width: 50%;
}
.c-info-item {
  display: flex;
  align-items: center;
  /* justify-content: last; */

  margin: 50px 0px;
  font-weight: 500;
  font-size: 30px;
  width: 60%;
}
.c-icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.c-right {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.c-desc {
  font-weight: 500;
  font-size: 40px;
}

form {
  margin-top: 20px;
}
input {
  width: 80%;
  height: 50px;
  border: none;
  border-bottom: 1px solid black;
  margin: 10px 0px;
  font-size: 20px;
  padding-left: 10px;
}

textarea {
  width: 80%;
  margin: 10px 0px;
  font-size: 20px;
  padding-left: 10px;
}
button {
  width: 15%;
  height: 40px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: lightblue;
  cursor: pointer;
  margin-left: 300px;
  margin-top: 10px;
}
.reply {
  font-size: 30px;
  padding-top: 30px;
  text-align: left;
  padding-left: 40px;
  color: green;
}

@media screen and (max-width: 480px) {
  .c-wrapper {
    flex-direction: column;
    padding: 0 50px;
  }
  .c-title{
    font-size: 30px;
  }

  .c-info-item{
    margin: 20px 0;
    width: 100%;
  }
  .c-desc{
    display: none;
  }
  form{
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;

  }
  input{
    width: 35%;
    height: 40px;
    margin: 10px;
    margin-left: 0;
  }
  button{
    margin-top: 10px;
  }
}
