.a {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 190px;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 80vh;
}

.a-right {
  flex: 1;
  padding-bottom: 90px;
}

.a-card.bg {
  position: absolute;
  top: 10px;

  left: 60px;
  background-color: #333;
}
.a-card {
  width: 70%;
  height: 65vh;

  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.a-img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.a-sub {
  font-size: 30px;
  /* padding-top: 10px; */
  margin: 20px 0;
  width: 90%;
}
.a-desc {
  font-size: 30px;
  font-style: italic;
  padding-top: 15px;
  font-weight: 200;
  width: 90%;
}

.a-award {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.a-award-img {
  width: 300px;
  height: 200px;
  border-radius: 20px;
  margin-right: 40px;
}
.a-title {
  font-weight: 600;
  font-size: 40px;
}

.a-award-title {
  margin: 10px 0;
  font-size: 30px;
  font-weight: bold;
  color: #555;
}

.a-award-desc {
  font-size: 25px;
}

.a-award-text {
  width: 70%;
}

@media screen and(max-width: 480px){
  .a{
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  .a-left{
    width: 100%;

  }
  .a-card{
    height: 30vh;
  }
  .a-card.bg, .a-award{
    display: none;
  }
  .a-right{
    padding: 20px;
  }

  
}